# asp_auto_self_updater

./: .gitignore  AspAutoSelfUpdater.Setting.json  AspAutoSelfUpdater.csproj  AspAutoSelfUpdater.sln  LICENSE  Program.cs  azure-pipelines.yml  readme.md
Models/: Setting.cs  UrlInfo.cs
Services/: HttpService.cs  SettingService.cs  UpdateSchedulerService.cs  UpdaterService.cs
